<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DMITRIARONSON.COM</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link
            rel="shortcut icon"
            href="assets/images/favicon.ico"
            type="image/x-icon"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="assets/images/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="assets/images/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="assets/images/favicon-16x16.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
            rel="stylesheet"
        />
         <style>
             @import '../node_modules/modern-normalize/modern-normalize.css';
         </style>
        <style>
            body {
                font-family: "Roboto Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                color: #fff;
                background-color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            em {
                color: #ff0;
                font-style: normal;
            }

            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p><em>dmitri!</em>aronson[dot]com</p>
    </body>
</html>
